<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Responsif</title>

    <style type="text/css">
        #wrapper{
            margin: auto;
            width: 100%;
        }

        #header{
            height: 150px;
            padding: 20px;
            border: 2px solid red;
        }

        #nav{
            margin: auto;
            padding: 20px;
            height: fit-content;
            border: 2px solid red;
        }

        #box-con{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box{
            float: left;
            width: 300px;
            height: 120px;
            background: red;
            border: 2px solid red;
            margin-top: 10px;
            margin-left: 5px;
            
        }

        #footer{
            padding: 20px;
            height: 120px;
            border: 2px solid red;
        }



    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h2>Header</h2>
        </div>

        <div id="nav">
            <h2>Service</h2>
            <div id="box-con">
                <div class="box"> BOX 1 </div>
                <div class="box"> BOX 2 </div>
                <div class="box"> BOX 3 </div>
                <div class="box"> BOX 4 </div>
            </div>
           
        </div>

        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>